# Get External IP / Internet Speed
alias myip="curl https://ipinfo.io/json" # or /ip for plain-text ip
alias speedtest="curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -"

# Quickly serve the current directory as HTTP
alias serve='ruby -run -e httpd . -p 8000' # Or python -m SimpleHTTPServer :)

alias livetree='while :
                  do
                  clear
                  tree .
                  sleep 0.75
                done'
alias pinglogger="date >> ~/code/testing-area/ping_logs.txt
                    echo \"Running \$ ping www.google.com \$ and logging every 1 second\" >> ~/code/testing-area/ping_logs.txt
                    ping www.google.com >> ~/code/testing-area/ping_logs.txt"
alias speedtestlogger="while :
                        do
                          date >> ~/code/testing-area/speedtest_logs.txt
                          echo '********************************' >> ~/code/testing-area/speedtest_logs.txt
                          speedtest >> ~/code/testing-area/speedtest_logs.txt
                          echo '' >> ~/code/testing-area/speedtest_logs.txt
                          echo '==========================================================================================================================' >> ~/code/testing-area/speedtest_logs.txt
                          echo '' >> ~/code/testing-area/speedtest_logs.txt
                        done"
facepalm(){
        if [ "$1" ] && [  "$2" ]; then
                curl -X POST -H 'Content-Type: application/json' -d '{ "description": "'"$1"'", "author": "'"$2"'" }' https://jar-luc.herokuapp.com/api/v1/palmies
        else
                echo "One or both of author/description are empty 😅"
        fi
}
alias wslopen="explorer.exe ."
alias randomroa="curl https://rulesofacquisitionrails.herokuapp.com/api/v1/rules/random"
alias zshconfig="code ~/.zshrc"
find_with_line_number() {
  word_to_find=$1
  git grep -n "${word_to_find}"
}
alias keepprojectsalive="while :
                          do
                            curl https://jar-luc.herokuapp.com/api/v1/palmies
                            curl https://rulesofacquisitionrails.herokuapp.com/api/v1/rules
                            sleep 14m
                          done"

alias windowshere="wslpath -w $(pwd)"
open(){
        explorer.exe $1
}
